entity Character{
name String
surname String
countryName String
jobName String
powerName String
age Integer

}

entity Country{
name String
countryNumber Integer
}

entity Skin{
color String
}

entity Job{
jobName String
}

entity Power{
name String
}

relationship OneToOne{
Character to Job
}

relationship OneToOne{
Character to Country
}

relationship OneToOne{
Character to Power
}

relationship OneToOne{
Character to Skin
}

dto Character, Job, Country, Power, Skin with mapstruct
service Character, Job, Country, Power, Skin with serviceImpl
